<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <div>
      <div class="header">
        <div class="headerTxt">
          <h1>Example Waine Rodriguez</h1>
        </div>
      </div>
      <div class="ctnSiteInfo">
        <div class="ctnSiteInfoHeader">
          <h1>AMELIARUEDA.COM</h1>
        </div>
        <div class="body">
          <img
            src="https://s3.amazonaws.com/ar-assets1/images/common/imagen-lateral-desktop.gif"
            alt="AmeliaRueda"
          />
        </div>
      </div>
      <div class="ctnNews">
        <div class="ctnNewsHeader">
          <img
            src="https://d3cwxcsik99i75.cloudfront.net/icons/icon_512.9cUd3cQcSn6.png"
            alt="AmeliaRueda Logo"
          />
        </div>
        <div class="ctnNewsSubHeader">
          <div>
            <Button onclick="loadStories('gettingVideos')">VIDEOS</Button>
          </div>
          <div>
            <Button onclick="loadStories('gettingMemes')">MEMES</Button>
          </div>
          <div>
            <Button onclick="loadStories('gettingInfographics')">INFOGRAFIAS</Button>
          </div>
          <div>
            <Button onclick="loadStories('gettingPodcasts')">PADCASTS</Button>
          </div>
        </div>
        <div class="ctnNewsBody">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sed
            possimus, reiciendis veritatis beatae voluptatem pariatur doloribus
            ex voluptas unde, error voluptatibus modi cumque voluptates a
            eveniet ratione! Similique, quam?
          </p>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div id="modalStories" onmousedown="storiesMouseDown(event,this)" onmouseup="storiesMouseUp()">
      <!-- Modal content -->
      <div class="modal-content">
        <div id="ctnStoriesHeader" class="ctnStoriesHeader">
        </div>
        <span class="storieName">Memes</span>
        <span onclick="shoModalStories(false)" class="btnClose">&times;</span>
        <div id="ctnStoriesBody">          
          </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
